# Bookstore

./: Bookstore.sln  README.md
Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bookstore.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  (+3 more)
Bookstore.Application/: Bookstore.Application.csproj
Bookstore.Application/Constants/: Roles.cs
Bookstore.Application/Extensions/: DependencyInjection.cs
Bookstore.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IAuthorService.cs  IBookImportService.cs  IBookService.cs  IGenreService.cs  IReviewService.cs  IThirdPartyBookApiService.cs
Bookstore.Application/Models/: AuthorCreateRequest.cs  AuthorResponse.cs  AuthorUpdateRequest.cs  BookAuthorsUpdateRequest.cs  BookCreateRequest.cs  BookDetailedResponse.cs  BookDetailedResponseQuery.cs  BookGenresUpdateRequest.cs  BookPriceUpdateRequest.cs  BookResponse.cs  BookSearchRequest.cs  BookUpdateRequest.cs  GenreCreateRequest.cs  GenreResponse.cs  GenreUpdateRequest.cs  ImportBookDto.cs  ReviewCreateRequest.cs  ReviewResponse.cs  ReviewUpdateRequest.cs
Bookstore.Application/Models/Auth/: AuthenticationResult.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs
Bookstore.Application/Services/: AuthService.cs  AuthorService.cs  BookImportService.cs  BookService.cs  GenreService.cs  ReviewService.cs  ThirdPartyBookApiService.cs
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
Bookstore.Infrastructure/Database/: AppDbContext.cs
Bookstore.Infrastructure/Extensions/: DependencyInjection.cs
Bookstore.Infrastructure/Migrations/: 20251102150031_EmptyMigration.Designer.cs  20251102150031_EmptyMigration.cs  20251102151110_CreateTables.Designer.cs  20251102151110_CreateTables.cs  20251215160335_CreateSearchBooksStoredProcedure.Designer.cs  20251215160335_CreateSearchBooksStoredProcedure.cs  20251220194921_CreateIndexes.Designer.cs  20251220194921_CreateIndexes.cs  AppDbContextModelSnapshot.cs
Bookstore.Tests.Integration/: Bookstore.Tests.Integration.csproj
Bookstore.Tests.Unit/: Bookstore.Tests.Unit.csproj
(+12 files in other folders)
